# BankBalanceCheckApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balance/bankbalancecheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HolidayList.json  USSD_Data.json  bankbalance.db  bankbalance31.db  business loan.html  car loan.html  credit loan.html  education loan.html  funds.json  home loan.html  personal loan.html  state.json  state_2023.json  ussd.json
app/src/main/assets/Database/: BankBalanceDetails.db
app/src/main/java/com/balance/bankbalancecheck/: AdverClass.java  LoadData.java
app/src/main/java/com/balance/bankbalancecheck/BAppClass/: BankApplication.java
app/src/main/res/drawable/: home_background_oval.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_btn_boarder.xml  ic_calculator.xml  ic_cancel.xml  ic_edt_boarder.xml  ic_emi.xml  ic_exit.xml  ic_home_unpressed.xml  ic_mini_statement.xml  ic_money.xml  ic_ok.xml  ic_reset.xml  ic_setting.xml  ic_share_app.xml  ic_transcation_btn.xml
app/src/main/res/layout/: activity_all_bank_ussdactivity.xml  activity_bank_balance.xml  activity_bank_holiday.xml  activity_bank_privacy.xml  activity_banking.xml  activity_brokerage_calculator.xml  activity_calculators.xml  activity_credit_loan.xml  activity_emicalculator.xml  activity_epf_calculator.xml  activity_fdcalculator.xml  activity_fund_loan_details.xml  activity_gratuity_calculator.xml  activity_gstcalculator.xml  activity_home_screen.xml  activity_home_screen_copy.xml  activity_ifscactivity.xml  activity_ifscdetails.xml  activity_inflation_calculator.xml  activity_loan_amountcalculator.xml  activity_loan_details.xml  activity_main.xml  activity_mutual_fund.xml  activity_mutual_fund_type.xml  activity_near_by.xml  activity_net_bankin.xml  activity_ppf_calculator.xml  activity_rd_calculator.xml  activity_return_calculator.xml  activity_saving_scheme.xml  activity_select_bank.xml  activity_sipcalculator.xml  activity_splash.xml  activity_swap_calculator.xml  activity_transcation.xml  activity_ussdbanking.xml  activity_view_schemes_details.xml  activity_walk_through.xml  dialog_exit.xml  dialog_filter.xml  (+18 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/balance/bankbalancecheck/: ExampleUnitTest.java
(+130 files in other folders)
