<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
  <path
      android:pathData="M9.095,0.237C9.372,0.082 9.683,0 10,0C10.317,0 10.628,0.082 10.905,0.237L19.041,4.811C19.633,5.144 20,5.775 20,6.461V15.539C20,16.225 19.633,16.857 19.041,17.189L10.905,21.763C10.628,21.918 10.317,22 10,22C9.683,22 9.372,21.918 9.095,21.763L0.959,17.189C0.669,17.026 0.426,16.787 0.257,16.497C0.089,16.206 -0,15.876 0,15.539V6.461C0,5.775 0.367,5.144 0.959,4.811L9.095,0.237ZM10.083,1.737C10.057,1.723 10.029,1.716 10,1.716C9.971,1.716 9.943,1.723 9.918,1.737L1.782,6.311C1.756,6.326 1.734,6.347 1.719,6.373C1.703,6.399 1.695,6.429 1.695,6.46V15.539C1.695,15.602 1.729,15.659 1.782,15.69L9.918,20.264C9.943,20.278 9.971,20.285 10,20.285C10.029,20.285 10.057,20.278 10.083,20.264L18.218,15.69C18.245,15.675 18.267,15.653 18.282,15.627C18.297,15.6 18.305,15.57 18.305,15.539V6.461C18.305,6.43 18.297,6.4 18.282,6.374C18.266,6.348 18.244,6.326 18.218,6.311L10.083,1.737Z"
      android:fillColor="#BAC3D2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5,11.5C5,10.307 5.527,9.162 6.464,8.318C7.402,7.474 8.674,7 10,7C11.326,7 12.598,7.474 13.535,8.318C14.473,9.162 15,10.307 15,11.5C15,12.693 14.473,13.838 13.535,14.682C12.598,15.526 11.326,16 10,16C8.674,16 7.402,15.526 6.464,14.682C5.527,13.838 5,12.693 5,11.5ZM10,8.421C9.093,8.421 8.223,8.745 7.581,9.323C6.939,9.9 6.579,10.683 6.579,11.5C6.579,12.317 6.939,13.1 7.581,13.677C8.223,14.255 9.093,14.579 10,14.579C10.907,14.579 11.778,14.255 12.419,13.677C13.061,13.1 13.421,12.317 13.421,11.5C13.421,10.683 13.061,9.9 12.419,9.323C11.778,8.745 10.907,8.421 10,8.421Z"
      android:fillColor="#BAC3D2"
      android:fillType="evenOdd"/>
</vector>
