<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#2277FD</color>
    <color name="purple_500">#005CEE</color>
    <color name="purple_700">#004DC6</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#878787</color>
    <color name="gray_light">#DADADA</color>
    <color name="text_gray_light">#717E95</color>
    <color name="bg_color">#EEF2F8</color>
    <color name="main_color">#005CEE</color>
    <color name="icon_color">#BAC3D2</color>
    <color name="view_color">#EEF2F8</color>
    <color name="Txt_green_color">#19B832</color>
    <color name="Txt_red_color">#DD1444</color>
    <color name="Txt_ans_color">#909090</color>
</resources>