<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".BUi.BActivities.Calculators.FDCalculatorActivity">

    <RelativeLayout
        android:id="@+id/RlHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_header" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RlHeaderBar">
        <TextView
            android:id="@+id/TxtFixedDepositAmount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_3sdp"
            android:text="@string/fixed_deposit_amount"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/CardFixedDepositAmount"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40ssp"
            android:layout_margin="@dimen/_1sdp"
            android:padding="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@+id/TxtFixedDepositAmount"
            app:layout_constraintStart_toStartOf="@+id/TxtFixedDepositAmount"
            app:layout_constraintTop_toBottomOf="@+id/TxtFixedDepositAmount">

            <EditText
                android:id="@+id/EdtFixedDepositAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/fixed_deposit_amount_rs"
                android:inputType="number"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/TxtRateInterest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            android:text="@string/rate_of_interest"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/CardFixedDepositAmount"
            app:layout_constraintStart_toStartOf="@+id/CardFixedDepositAmount"
            app:layout_constraintTop_toBottomOf="@+id/CardFixedDepositAmount" />

        <androidx.cardview.widget.CardView
            android:id="@+id/CardRateInterest"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40ssp"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@+id/TxtRateInterest"
            app:layout_constraintStart_toStartOf="@+id/TxtRateInterest"
            app:layout_constraintTop_toBottomOf="@+id/TxtRateInterest">

            <EditText
                android:id="@+id/EdtRateInterest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/rate_of_interest_per"
                android:inputType="number"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/TxtHowSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            android:text="@string/how_long_do_you_want_to_save"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/CardRateInterest"
            app:layout_constraintStart_toStartOf="@+id/CardRateInterest"
            app:layout_constraintTop_toBottomOf="@+id/CardRateInterest" />

        <androidx.cardview.widget.CardView
            android:id="@+id/CardHowSave"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40ssp"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@+id/TxtHowSave"
            app:layout_constraintStart_toStartOf="@+id/TxtHowSave"
            app:layout_constraintTop_toBottomOf="@+id/TxtHowSave">

            <EditText
                android:id="@+id/EdtHowSave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/enter_years"
                android:inputType="number"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/CardAnswer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@+id/CardHowSave"
            app:layout_constraintStart_toStartOf="@+id/CardHowSave"
            app:layout_constraintTop_toBottomOf="@+id/CardHowSave">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/TxtFDAnsFirst"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.6"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/principal_amount"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/TxtLoanAmountFirst"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/TxtLoanAmountFirst" />

                    <TextView
                        android:id="@+id/TxtFDAmountFirst"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/_00_0000"
                        android:textColor="@color/Txt_ans_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/TxtLoanAmountSecond"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@+id/TxtLoanAnsFirst"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/TxtFDAnsSecond"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.6"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/interest_amount"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/TxtLoanAmountSecond"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/TxtLoanAmountSecond" />

                    <TextView
                        android:id="@+id/TxtFDAmountSecond"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/_00_0000"
                        android:textColor="@color/Txt_ans_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toTopOf="@+id/TxtLoanAmountThird"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@+id/TxtLoanAnsSecond"
                        app:layout_constraintTop_toBottomOf="@+id/TxtLoanAmountFirst" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/TxtFDAnsThird"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="0.6"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/total_amount"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/TxtLoanAmountThird"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/TxtLoanAmountThird" />

                    <TextView
                        android:id="@+id/TxtFDAmountThird"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/_00_0000"
                        android:textColor="@color/Txt_ans_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@+id/TxtLoanAnsThird"
                        app:layout_constraintTop_toBottomOf="@+id/TxtLoanAmountSecond" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/CardAnswer"
            app:layout_constraintStart_toStartOf="@+id/CardAnswer"
            app:layout_constraintTop_toBottomOf="@+id/CardAnswer">

            <TextView
                android:id="@+id/TxtReset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/ic_reset"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="@string/reset"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TxtCalculate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/ic_reset"
                android:backgroundTint="@color/main_color"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="@string/calculate"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>