<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Menu_Home"
        android:icon="@drawable/ic_home_unpress"
        android:title="Home"
        android:checked="true"
        app:cnb_backgroundColor="@color/main_color"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white" />
    <item
        android:id="@+id/Menu_Calculators"
        android:icon="@drawable/ic_calculator"
        android:title="Calculators"
        app:cnb_backgroundColor="@color/main_color"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white" />
    <item
        android:id="@+id/Menu_Funds"
        android:icon="@drawable/ic_money"
        android:title="Schemes"
        app:cnb_backgroundColor="@color/main_color"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white" />
    <item
        android:id="@+id/Menu_Settings"
        android:icon="@drawable/ic_setting"
        android:title="Settings"
        app:cnb_backgroundColor="@color/main_color"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white" />
</menu>
