<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".BUi.BActivities.Calculators.EPFCalculatorActivity">

    <RelativeLayout
        android:id="@+id/RlHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_header" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RlHeaderBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TxtCurrentEPF"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/current_epf_balance_rs"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CardCurrentEPF"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40ssp"
                android:layout_margin="@dimen/_1sdp"
                android:padding="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtCurrentEPF"
                app:layout_constraintStart_toStartOf="@+id/TxtCurrentEPF"
                app:layout_constraintTop_toBottomOf="@+id/TxtCurrentEPF">

                <EditText
                    android:id="@+id/EdtCurrentEPF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/current_epf_balance_rs"
                    android:inputType="number"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/TxtBasicSalary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/basic_salary_monthly_rs"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/CardCurrentEPF"
                app:layout_constraintStart_toStartOf="@+id/CardCurrentEPF"
                app:layout_constraintTop_toBottomOf="@+id/CardCurrentEPF" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CardBasicSalary"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40ssp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtBasicSalary"
                app:layout_constraintStart_toStartOf="@+id/TxtBasicSalary"
                app:layout_constraintTop_toBottomOf="@+id/TxtBasicSalary">

                <EditText
                    android:id="@+id/EdtBasicSalary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/basic_salary_monthly_rs"
                    android:inputType="number"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/TxtEmployerEPF"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/employer_s_contriution_to_epf"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/CardBasicSalary"
                app:layout_constraintStart_toStartOf="@+id/CardBasicSalary"
                app:layout_constraintTop_toBottomOf="@+id/CardBasicSalary" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CardEmployerEPF"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40ssp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtEmployerEPF"
                app:layout_constraintStart_toStartOf="@+id/TxtEmployerEPF"
                app:layout_constraintTop_toBottomOf="@+id/TxtEmployerEPF">

                <EditText
                    android:id="@+id/EdtEmployerEPF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/employer_s_contriution_to_epf"
                    android:inputType="number"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/TxtContribution"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/your_contribution_to_epf"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/CardEmployerEPF"
                app:layout_constraintStart_toStartOf="@+id/CardEmployerEPF"
                app:layout_constraintTop_toBottomOf="@+id/CardEmployerEPF" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CardContribution"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40ssp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtContribution"
                app:layout_constraintStart_toStartOf="@+id/TxtContribution"
                app:layout_constraintTop_toBottomOf="@+id/TxtContribution">

                <EditText
                    android:id="@+id/EdtContribution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/your_contribution_to_epf"
                    android:inputType="number"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/TxtIncreaseSalary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/annual_increase_in_salary_you_expect"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/CardContribution"
                app:layout_constraintStart_toStartOf="@+id/CardContribution"
                app:layout_constraintTop_toBottomOf="@+id/CardContribution" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CardIncreaseSalary"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40ssp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtIncreaseSalary"
                app:layout_constraintStart_toStartOf="@+id/TxtIncreaseSalary"
                app:layout_constraintTop_toBottomOf="@+id/TxtIncreaseSalary">

                <EditText
                    android:id="@+id/EdtIncreaseSalary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/your_contribution_to_epf"
                    android:inputType="number"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>
            
            <TextView
                android:id="@+id/TxtAgeRetire"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/age_when_you_intend_to_retire_years"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/CardIncreaseSalary"
                app:layout_constraintStart_toStartOf="@+id/CardIncreaseSalary"
                app:layout_constraintTop_toBottomOf="@+id/CardIncreaseSalary" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CardAgeRetire"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40ssp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtAgeRetire"
                app:layout_constraintStart_toStartOf="@+id/TxtAgeRetire"
                app:layout_constraintTop_toBottomOf="@+id/TxtAgeRetire">

                <EditText
                    android:id="@+id/EdtAgeRetire"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/age_when_you_intend_to_retire_years"
                    android:inputType="number"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>
            
            <TextView
                android:id="@+id/TxtAge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/your_age_years"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/CardAgeRetire"
                app:layout_constraintStart_toStartOf="@+id/CardAgeRetire"
                app:layout_constraintTop_toBottomOf="@+id/CardAgeRetire" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CardAge"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40ssp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtAge"
                app:layout_constraintStart_toStartOf="@+id/TxtAge"
                app:layout_constraintTop_toBottomOf="@+id/TxtAge">

                <EditText
                    android:id="@+id/EdtAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/your_age_years"
                    android:inputType="number"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>
            
            <TextView
                android:id="@+id/TxtCurrentInterest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/current_epf_interest_rate"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/CardAge"
                app:layout_constraintStart_toStartOf="@+id/CardAge"
                app:layout_constraintTop_toBottomOf="@+id/CardAge" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CardCurrentInterest"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40ssp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtCurrentInterest"
                app:layout_constraintStart_toStartOf="@+id/TxtCurrentInterest"
                app:layout_constraintTop_toBottomOf="@+id/TxtCurrentInterest">

                <EditText
                    android:id="@+id/EdtCurrentInterest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/current_epf_interest_rate"
                    android:inputType="number"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardAnswer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@+id/CardCurrentInterest"
                app:layout_constraintStart_toStartOf="@+id/CardCurrentInterest"
                app:layout_constraintTop_toBottomOf="@+id/CardCurrentInterest">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/TxtEPFAnsFirst"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="0.6"
                            android:padding="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:text="@string/total_pf_balance"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/TxtLoanAmountFirst"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/TxtLoanAmountFirst" />

                        <TextView
                            android:id="@+id/TxtEPFAmountFirst"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="0.4"
                            android:gravity="center_vertical|end"
                            android:padding="@dimen/_2sdp"
                            android:text="@string/_00_0000"
                            android:textColor="@color/Txt_ans_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/TxtLoanAmountSecond"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toEndOf="@+id/TxtLoanAnsFirst"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/LlButtons"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/CardAnswer"
                app:layout_constraintStart_toStartOf="@+id/CardAnswer"
                app:layout_constraintTop_toBottomOf="@+id/CardAnswer">

                <TextView
                    android:id="@+id/TxtReset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/ic_reset"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/reset"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TxtCalculate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/ic_reset"
                    android:backgroundTint="@color/main_color"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/calculate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>