<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BUi.BActivities.MainActivity">

    <Button
        android:id="@+id/BtnBankDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/banking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/BtnCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculators"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BtnBankDetail" />
    <Button
        android:id="@+id/BtnScheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saving_scheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BtnCal" />
    <Button
        android:id="@+id/BtnCreditLoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit_loan_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BtnScheme" />
    <Button
        android:id="@+id/BtnMutualFund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mutual_fund"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BtnCreditLoan" />

</androidx.constraintlayout.widget.ConstraintLayout>