<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".BUi.BActivities.IFSCDetailsActivity">

    <RelativeLayout
        android:id="@+id/RlHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_header" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RlHeaderBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LlButtonsIFSC"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RlIFSCContent">

                <TextView
                    android:id="@+id/IvCopyIFSC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_reset"
                    android:backgroundTint="#EE6400"
                    android:gravity="center"
                    android:text="@string/copy_ifsc"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/IvCopyAll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_reset"
                    android:backgroundTint="@color/main_color"
                    android:gravity="center"
                    android:text="@string/copy_all"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RlIFSCContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:paddingRight="5dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardState"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_below="@+id/CardAddress"
                    android:layout_marginTop="12dp"
                    android:padding="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/TxtStateTitle"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/state_name"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TxtState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/TxtStateTitle"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/TxtStateTitle"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/dash"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_below="@+id/CardState"
                    android:layout_marginTop="12dp"
                    android:padding="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/TxtDistrictTitle"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/district_name"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TxtDistrict"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/TxtDistrictTitle"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/TxtDistrictTitle"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/dash"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardBranc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_below="@+id/CardDistrict"
                    android:layout_marginTop="12dp"
                    android:padding="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/TxtBranchTitle"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/branch_name"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TxtBranch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/TxtBranchTitle"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/TxtBranchTitle"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/dash"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardMICR"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_below="@+id/CardBranchCode"
                    android:layout_marginTop="12dp"
                    android:padding="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/TxtMICRCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/TxtMICRTitle"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/TxtMICRTitle"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/dash"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/TxtMICRTitle"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/micr_code"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardPhNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_below="@+id/CardMICR"
                    android:layout_marginTop="12dp"
                    android:padding="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/TxtPhNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/TxtPhNoTitle"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/TxtPhNoTitle"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/dash"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/TxtPhNoTitle"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/phone_no"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardBranchCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_below="@+id/CardBranc"
                    android:layout_marginTop="12dp"
                    android:padding="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/TxtBranchCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/TxtBranchCodeTitle"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/TxtBranchCodeTitle"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/dash"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/TxtBranchCodeTitle"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/branch_code"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_below="@+id/CardIFSC"
                    android:layout_marginTop="12dp"
                    android:padding="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/TxtAddressTitle"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/address"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TxtAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/TxtAddressTitle"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/TxtAddressTitle"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/dash"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardIFSC"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_below="@+id/CardBank"
                    android:layout_marginTop="12dp"
                    android:padding="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/TxtIFSCTitle"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/ifsc_code_colan"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TxtIFSCCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/TxtIFSCTitle"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/TxtIFSCTitle"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/dash"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardBank"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40ssp"
                    android:padding="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/TxtBankTitle"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/bank_name"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TxtBank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/TxtBankTitle"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/TxtBankTitle"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/dash"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>