<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/TxtFormateDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_5sdp"
        android:text="T"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEF2F8"
        app:layout_constraintTop_toBottomOf="@+id/CardMAin" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardMAin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_78sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtFormateDate">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp">

            <TextView
                android:id="@+id/TxtHoliday"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="T"
                android:textColor="@color/main_color"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TxtDate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="T"
                android:textColor="@color/text_gray_light"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TxtHoliday"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/TxtDay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center|end"
                android:text="+ 31235"
                android:textColor="@color/text_gray_light"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TxtDate"
                app:layout_constraintWidth_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>